import cv2
import time
import datetime
capture = cv2.VideoCapture(0)
capture.set(3, 640)
capture.set(4, 480)
img_counter = 0
frame_set = []
start_time = time.time()
while True:
    ret, frame = capture.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    cv2.imshow('frame', gray)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    if time.time() - start_time >= 60: #<---- Check if 1 min passed
        
        basename="warning"
        suffix = datetime.datetime.now().strftime("%y%m%d_%H%M%S")
        filename = "_".join([basename, suffix])

        cv2.imwrite('server/{}.jpg'.format(filename),frame)

	#img_name = "opencv_frame_{}".format(datetime.datetime.now().strftime("%y%m%d_%H%M%S"))
        #cv2.imwrite('../server/{}.jpg'.format(img_name),frame)

        print("{} written!".format(img_counter))
        start_time = time.time()
    img_counter += 1
